{
  "manifest_version": 3,
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "Popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["*://web.whatsapp.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "activeTab"]
}
